[33mcommit 951138c085e62cd546a45ad4fec9f3db8623f0ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sherif ashraf <ashrafsherif483@yahoo.com>
Date:   Sun Jun 18 18:38:30 2023 -0700

    add side menu to navbar

[33mcommit 82719ee633126119e88cfe7a9fe05be13178b487[m
Author: sherif ashraf <ashrafsherif483@yahoo.com>
Date:   Fri Jun 2 23:54:19 2023 -0700

    added-protected-route for user-routes

[33mcommit 43f0ea46ded26cc32609ad319da9832b499de8cc[m
Author: sherif ashraf <ashrafsherif483@yahoo.com>
Date:   Fri Jun 2 01:39:46 2023 -0700

    order-logic-with-yup_validation

[33mcommit d887356df19da9f3588bc8eb65fb47bbe6f67e70[m
Author: sherif ashraf <ashrafsherif483@yahoo.com>
Date:   Thu Jun 1 03:11:19 2023 -0700

    native gallery-slider and some add more routes like setting , oreder , profileSetiings

[33mcommit 1cd9f19ef6f1216b0412b79e06b56a4bbe08b5bf[m
Author: sherif ashraf <ashrafsherif483@yahoo.com>
Date:   Wed May 31 02:20:39 2023 -0700

    web

[33mcommit 26818eddcb842e1e5d8b6efc9ff76ce4f4c81770[m
Author: sherif ashraf <ashrafsherif483@yahoo.com>
Date:   Tue Mar 21 23:53:36 2023 -0700

    authentication successful

[33mcommit 5f57fd58bc469e15c9ca493c8acbdd9acb02030d[m
Author: sherif ashraf <ashrafsherif483@yahoo.com>
Date:   Mon Mar 20 22:11:34 2023 -0700

    done to customize sidebar_cart

[33mcommit bbba98767183db836ef9025d7882d9af783b3dff[m
Author: sherif ashraf <ashrafsherif483@yahoo.com>
Date:   Mon Mar 20 18:45:45 2023 -0700

    init
